# PgRollNet

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  PgRoll.slnx  README.md
.github/workflows/: ci.yml  publish.yml
docs/: README.md  architecture.md  cd-integration.md  cli-reference.md  efcore.md  getting-started.md  index.md  migration-format.md  operations.md  package.json  production-readiness.md
docs/.vitepress/: config.mts
src/PgRoll.Cli/: GlobalOptions.cs  MigrationDiagnostics.cs  PgRoll.Cli.csproj  Program.cs
src/PgRoll.Cli/Commands/: BaselineCommand.cs  CompleteCommand.cs  DoctorCommand.cs  EfCoreCommand.cs  InitCommand.cs  InspectActiveCommand.cs  LatestCommand.cs  MigrateCommand.cs  NewCommand.cs  PendingCommand.cs  PlanCommand.cs  PullCommand.cs  RollbackCommand.cs  StartCommand.cs  StatusCommand.cs  ValidateCommand.cs
src/PgRoll.Cli/EfCore/: MigrationAssemblyLoader.cs  ReflectionConverter.cs
src/PgRoll.Core/: PgRoll.Core.csproj
src/PgRoll.Core/Errors/: PgRollErrors.cs
src/PgRoll.Core/Helpers/: DataSeedingSqlGenerator.cs  SequenceSqlGenerator.cs
src/PgRoll.Core/Models/: Migration.cs  MigrationChecksum.cs  MigrationContext.cs  MigrationJsonContext.cs  StartResult.cs
src/PgRoll.Core/Operations/: AddColumnOperation.cs  AlterColumnOperation.cs  CreateConstraintOperation.cs  CreateEnumOperation.cs  CreateIndexOperation.cs  CreateSchemaOperation.cs  CreateTableOperation.cs  CreateViewOperation.cs  DropColumnOperation.cs  DropConstraintOperation.cs  DropDefaultOperation.cs  DropEnumOperation.cs  DropIndexOperation.cs  DropNotNullOperation.cs  DropSchemaOperation.cs  DropTableOperation.cs  DropViewOperation.cs  IMigrationOperation.cs  RawSqlOperation.cs  RenameColumnOperation.cs  RenameConstraintOperation.cs  RenameTableOperation.cs  SetDefaultOperation.cs  SetNotNullOperation.cs
src/PgRoll.Core/Schema/: ColumnInfo.cs  ConstraintInfo.cs  SchemaSnapshot.cs  TableInfo.cs
src/PgRoll.Core/State/: IMigrationState.cs  MigrationRecord.cs
src/PgRoll.EntityFrameworkCore/: EfCoreMigrationConverter.cs  EfCoreTypeMapper.cs  MigrationBuilderExtensions.cs  PgRoll.EntityFrameworkCore.csproj
src/PgRoll.PostgreSQL/: PgBackfillBatcher.cs  PgMigrationExecutor.cs  PgRoll.PostgreSQL.csproj  PgSchemaReader.cs  PgStateStore.cs  PgTriggerManager.cs  PgVersionSchemaManager.cs
src/PgRoll.PostgreSQL/Sql/: init.sql
tests/PgRoll.Cli.Tests/: CliEndToEndTests.cs  PgRoll.Cli.Tests.csproj
tests/PgRoll.Core.Tests/: AlterColumnValidationTests.cs  ConstraintValidationTests.cs  MigrationDeserializationTests.cs  MigrationYamlTests.cs  PgRoll.Core.Tests.csproj  ValidateStructureTests.cs  ValidationTests.cs
tests/PgRoll.EntityFrameworkCore.Tests/: ConverterTests.cs  PgRoll.EntityFrameworkCore.Tests.csproj
tests/PgRoll.PostgreSQL.Tests/: AlterColumnLifecycleTests.cs  AtomicityTests.cs  BackfillAndTriggerTests.cs  BackfillProgressTests.cs  ConcurrentSafetyTests.cs  ConstraintLifecycleTests.cs  DownExpressionTests.cs  EfCoreToDatabaseTests.cs  MigrateSequenceTests.cs  MigrationLifecycleTests.cs  MultiSchemaTests.cs  NewOperationsTests.cs  OperationalFailureTests.cs  PendingMigrationsTests.cs  PgRoll.PostgreSQL.Tests.csproj  SchemaReaderTests.cs  StateStoreTests.cs  ValidateOnlineTests.cs  VersionSchemaTests.cs
tests/PgRoll.PostgreSQL.Tests/Infrastructure/: DatabaseFactory.cs  PostgresFixture.cs
