<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PgRoll.EntityFrameworkCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgRoll.Core\PgRoll.Core.csproj" />
  </ItemGroup>

</Project>
