<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PgRoll.EntityFrameworkCore</PackageId>
    <Description>EF Core integration for pgroll.NET. Converts EF Core migrations to pgroll JSON format.</Description>
    <PackageTags>postgresql;migrations;zero-downtime;pgroll;efcore;entity-framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgRoll.Core\PgRoll.Core.csproj" />
  </ItemGroup>

</Project>
