<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>PgRoll.Cli</PackageId>
    <AssemblyName>pgroll-net</AssemblyName>
    <Version>1.0.0-preview.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pgroll-net</ToolCommandName>
    <Description>CLI tool for pgroll.NET — zero-downtime PostgreSQL schema migrations.</Description>
    <PackageTags>postgresql;migrations;zero-downtime;pgroll;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgRoll.Core\PgRoll.Core.csproj" />
    <ProjectReference Include="..\PgRoll.PostgreSQL\PgRoll.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
