<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PgRoll.PostgreSQL</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgRoll.Core\PgRoll.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\*.sql" />
  </ItemGroup>

</Project>
