<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PgRoll.PostgreSQL</PackageId>
    <Description>PostgreSQL implementation for pgroll.NET. Provides PgMigrationExecutor, PgStateStore and PgSchemaReader.</Description>
    <PackageTags>postgresql;migrations;zero-downtime;pgroll;npgsql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgRoll.Core\PgRoll.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\*.sql" />
  </ItemGroup>

</Project>
