<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PgRoll.Core</PackageId>
    <Description>Core abstractions and models for pgroll.NET — zero-downtime PostgreSQL schema migrations.</Description>
    <PackageTags>postgresql;migrations;zero-downtime;pgroll</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
